---
- name: Get the undercloud base image
  get_url:
    url: '{{ artib_undercloud_base_image_url }}'
    dest: '{{ artib_working_dir }}/undercloud-base.qcow2'
    force: '{{ artib_undercloud_overwrite_existing }}'

- name: Resize undercloud image (create target image)
  command: >
    qemu-img create -f qcow2 -o preallocation=off
    '{{ artib_working_dir }}/undercloud-resized.qcow2'
    '{{ artib_undercloud_disk_size }}G'

- name: Resize undercloud image (call virt-resize)
  command: >
    virt-resize --expand /dev/sda1
    '{{ artib_working_dir }}/undercloud-base.qcow2'
    '{{ artib_working_dir }}/undercloud-resized.qcow2'
  environment:
    LIBGUESTFS_BACKEND: direct

- name: Resize undercloud image (rename resized image)
  command: >
    mv -f {{ artib_working_dir }}/undercloud-resized.qcow2
    {{ artib_working_dir }}/undercloud-base.qcow2

- name: Template script to convert overcloud image to undercloud
  template:
    src: "{{ artib_undercloud_convert_script }}"
    dest: "{{ artib_working_dir }}/undercloud-convert.sh"

# LKS: do we really care about smp settings here?
- name: Convert the overcloud image to an undercloud image
  shell: >
    virt-customize -v -m {{ artib_virt_customize_ram }}
    --smp {{ artib_virt_customize_cpu }}
    -a {{ artib_working_dir }}/undercloud-base.qcow2
    --run {{ artib_working_dir }}/undercloud-convert.sh |& sed 's/\\n/\n/g'
    | tee {{ artib_working_dir }}/undercloud-convert.sh.log
  environment:
    LIBGUESTFS_BACKEND: direct
