---
- name: Get the undercloud base image
  get_url:
    url: '{{ artib_undercloud_base_image_url }}'
    dest: '{{ artib_working_dir }}/undercloud-base.qcow2'
    force: '{{ artib_undercloud_overwrite_existing }}'

- name: Resize undercloud image (create target image)
  command: >
    qemu-img create -f qcow2 -o preallocation=off
    undercloud-resized.qcow2
    '{{ artib_undercloud_disk_size }}G'
  args:
    chdir: "{{ artib_working_dir }}"

- name: Resize undercloud image (call virt-resize)
  command: |
    virt-resize --expand /dev/sda1 undercloud-base.qcow2 undercloud-resized.qcow2
  args:
    chdir: "{{ artib_working_dir }}"
  environment:
    LIBGUESTFS_BACKEND: direct

- name: Resize undercloud image (rename resized image)
  command: |
    mv -f undercloud-resized.qcow2 undercloud-base.qcow2
  args:
    chdir: "{{ artib_working_dir }}"

- name: Template script to convert overcloud image to undercloud
  template:
    src: "{{ artib_undercloud_convert_script }}"
    dest: "{{ artib_working_dir }}/undercloud-convert.sh"

- name: Convert the overcloud image to an undercloud image
  shell: |
    virt-customize {{ artib_vc_args }} -a undercloud-base.qcow2 \
    --run  undercloud-convert.sh |& tee image.undercloud-convert.sh.log
  args:
    chdir: "{{ artib_working_dir }}"
  environment:
    LIBGUESTFS_BACKEND: direct
