---
- name: Get the overcloud base image
  get_url:
    url: '{{ artib_overcloud_base_image_url }}'
    dest: '{{ artib_working_dir }}/overcloud-base.qcow2'
    force: '{{ artib_overcloud_overwrite_existing }}'

- include_vars: "{{ artib_overcloud_package_list }}"

- name: Template script to install packages in the overcloud image
  template:
    src: "{{ artib_package_install_script }}"
    dest: "{{ artib_working_dir }}/package-install.sh"

- name: Install the packages in the overcloud image using virt-customize
  shell: >
    virt-customize -v -m {{ artib_virt_customize_ram }}
    --smp {{ artib_virt_customize_cpu }}
    -a {{ artib_working_dir }}/overcloud-base.qcow2
    --run {{ artib_working_dir }}/package-install.sh
    |& tee {{ artib_working_dir }}/package-install.sh.log

  environment:
    LIBGUESTFS_BACKEND: direct
